<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0, user-scalable=no">
    <title>motos</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            height: 120px;
        }

        .container {
            width: 990px;
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 150px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        nav ul,
        nav li {
            margin: 0;
            padding: 0;
        }


        li {
            list-style: none;

        }


        ul {
            display: flex;
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            padding: 15px;
        }

        nav .active a,
        nav a:hover {
            background-color: #909090;
            color: #ffffff;
        }

        /* css referente ao conteudo da pagina index3*/

        .video {
            width: 100%;
            max-width: 700px;
        }

        .video-area {
            position: relative;
            height: 0px;
            padding: 0px 0px 56.25%;
        }

        .video-area iframe {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<!--############################-->
<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="imagens/motosedicas2.png" alt=""></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Início</a></li>
                        <li><a href="index4.html">Manuais</a></li>
                        <li><a href="index2.html">Dicas</a></li>
                        <li><a href="index3.html">Motos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="conteudo">
        <h1>Rodolfinho da Z testando a nova Cbr 1000 RR-R 2023</h1>

        <div class="video">
            <div class="video-area">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/--5baa8_vOM"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </section>





























































</body>

</html>