<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0, user-scalable=no">
    <title>inicio</title>
    <style>
        * {
            font-family: Arial;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            height: 120px;
        }

        .container {
            width: 990px;
            display: flex;
            justify-content: space-between;
        }

        img {
            width: 150px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .menu {
            display: flex;
            align-items: center;
        }

        nav ul,
        nav li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul {
            display: flex;
        }

        a {
            display: block;
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            padding: 15px;
        }

        nav .active a,
        nav a:hover {
            background-color: #0091ff;
            color: #ffffff;
        }

        #banner {
            background-image: url('imagens/esportivas.jpg');
            background-position: center;
            background-size: cover;
            height: 623px;
        
        }
    </style>
</head>
<!--######################################-->
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href=""><img src="imagens/motosedicas2.png" alt=""></a>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Início</a></li>
                        <li><a href="index4.html">Manuais</a></li>
                        <li><a href="index2.html">Dicas</a></li>
                        <li><a href="index3.html">Motos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id="banner">

    </section>

























































</body>

</html>